.posts-container
    padding: 50px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.pagination-buttons
    color: white
    display: flex
    align-items: center
    margin-top: 46px
    font-weight: 400
    font-size: 16px
    
.pagination-counter
    margin: 0 23px

.button-disabled
    opacity: 0.8
    cursor: default