.card 
    width: 580px
    margin: 50px auto auto auto
    border-radius: 19px
    padding: 0

.image-thumbnail
    width: 158px
    border-radius: 19px 0px 0px 19px
    object-fit: cover

.card-wrapper
    display: flex

.card-content
    flex: 1
    padding: 16px
    display: flex
    flex-direction: column
    justify-content: space-between

.expandable-content 
    overflow: hidden
    font-size: 16px
    font-weight: 400

.title-text
    font-size: 20px
    font-weight: 700

.card-footer 
    display: flex
    justify-content: space-between
    margin: 0

.card-header
    display: flex
    font-size: 12px
    font-weight: 300
    margin-bottom: 14px

.comment-section-container 
    margin-left: auto
    display: flex
    align-items: center
    & > img
        margin-right: 4px
    & > img:last-of-type 
        margin-left: 8px

.show-more-button 
    display: flex
    align-items: center
    font-size: 12px
    font-weight: 700
    cursor: pointer
    color: #1C3043
    & > span
        margin-right: 8px

.date-author-text
    font-weight: 300
    color: #1C3043
    font-size: 10px

.preview-text
    font-weight: 700
    font-size: 20px
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    overflow: hidden
    width: 367px