html
    margin: 0px
    height: 100%
    width: 100%
    background-color: #1d3043

.icon-button
  background: none
  padding: 0
  border: 0
  cursor: pointer
  display: flex

*
    font-family: 'ShieldSans', sans-serif
    font-style: normal


